cluster.name: ${CLUSTER_NAME:${HOSTNAME:Cluser}}
node.name: ${NODE_NAME:${HOSTNAME:Node}}
index.number_of_shards: ${INDEX_NUMBER_OF_SHARDS:1}
index.number_of_replicas: ${INDEX_NUBER_OF_REPLICAS:0}
http.max_content_length: ${HTTP_MAX_CONTENT_LENGTH:256mb}
discovery.zen.ping.multicast.enabled: ${DISCOVERY_ZEN_PING_MULTICAST_ENABLE:false}
node.local: ${NODE_LOCAL:true}
cluster.indices.close.enable: ${CLUSTER_INDICES_CLOSE_ENABLE:false}
processors: ${PROCESSORS:2}
threadpool.listener.type: ${THREADPOLL_LISTENER_TYPE:fixed}
threadpool.listener.size: ${THREADPOLL_LISTENER_SIZE:1}
threadpool.listener.queue_size: ${THREADPOLL_LISTENER_QUEUE_SIZE:100}
network.host: ${NETWORK_HOST:0.0.0.0}

